<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 50%;
      }

      .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }
      .form__field::placeholder {
        color: transparent;
      }
      .form__field:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }

      .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #9b9b9b;
      }

      .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #11998e, #38ef7d);
        border-image-slice: 1;
      }
      .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #11998e;
        font-weight: 700;
      }

      /* reset input */
      .form__field:required,
      .form__field:invalid {
        box-shadow: none;
      }

      /* demo */
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 1.5rem;
        background-color: #222222;
      }

      :root {
        --backgroundColor: rgba(246, 241, 209);
        --colorShadeA: rgb(106, 163, 137);
        --colorShadeB: rgb(121, 186, 156);
        --colorShadeC: rgb(150, 232, 195);
        --colorShadeD: rgb(187, 232, 211);
        --colorShadeE: rgb(205, 255, 232);
      }

      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "OpenSans", sans-serif;
        font-size: 1rem;
        line-height: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background: var(--backgroundColor);
      }
      h1 {
        font-size: 5rem;
        color: var(--colorShadeC);
      }
      form {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: 1.5rem;
        color: var(--colorShadeA);
        font-weight: 700;
        text-transform: uppercase;
        font-family: inherit;
      }

      button.big-button {
        margin-top: 20px;
        padding: 1em 2em;
        border: 2px solid var(--colorShadeA);
        border-radius: 1em;
        background: var(--colorShadeE);
        transform-style: preserve-3d;
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
      }
      button.big-button::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--colorShadeC);
        border-radius: inherit;
        box-shadow: 0 0 0 2px var(--colorShadeB),
          0 0.75em 0 0 var(--colorShadeA);
        transform: translate3d(0, 0.75em, -1em);
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
      }

      button.big-button:hover {
        background: var(--colorShadeD);
        transform: translate(0, 0.375em);
      }

      button.big-button:hover::before {
        transform: translate3d(0, 0.75em, -1em);
      }

      button.big-button:active {
        transform: translate(0em, 0.75em);
      }

      button.big-button:active::before {
        transform: translate3d(0, 0, -1em);

        box-shadow: 0 0 0 2px var(--colorShadeB),
          0 0.25em 0 0 var(--colorShadeB);
      }
    </style>
    <title>Challenge 1</title>
  </head>
  <body>
    <h1>Average Test Score</h1>
    <form>
      <div class="form__group field">
        <input
          type="number"
          min="0"
          max="10"
          class="form__field"
          placeholder="A"
          name="a"
          id="a"
          required
        />
        <label for="a" class="form__label">A</label>
      </div>
      <div class="form__group field">
        <input
          type="number"
          min="0"
          max="10"
          class="form__field"
          placeholder="B"
          name="b"
          id="b"
          required
        />
        <label for="b" class="form__label">B</label>
      </div>
      <div class="form__group field">
        <input
          type="number"
          min="0"
          max="10"
          class="form__field"
          placeholder="C"
          name="c"
          id="c"
          required
        />
        <label for="c" class="form__label">C</label>
      </div>

      <button type="submit" class="big-button">Calculate</button>
    </form>
    <script>
      document
        .querySelector("form")
        .addEventListener("submit", (e) => e.preventDefault());

      document
        .querySelector("button.big-button")
        .addEventListener("click", (e) => {
          const valuesToCalc = ["a", "b", "c"]
            .map(
              (letter) => document.querySelector(`input[name=${letter}]`).value
            )
            .filter(Boolean)
            .map(Number);

          const average =
            (valuesToCalc[0] * 2 + valuesToCalc[1] * 3 + valuesToCalc[2] * 5) /
            (2 + 3 + 5);
          document.querySelector("h1").innerText = `AVERAGE: ${average}`;
        });
    </script>
  </body>
</html>
